---
permalink: references
url: _/bibliography/articles
---

@article{DOSSANTOS2021125773,
title    = "Adaptive SIR model for propagation of SARS-CoV-2 in Brazil",
author   = "I. F. F. dos{ }Santos and G. M. A. Almeida and F. A. B. F. de{ }Moura",
journal  = "Physica A: Statistical Mechanics and its Applications",
volume   = "569",
pages    = "125773",
year     = "2021",
issn     = "0378-4371",
doi      = "10.1016/j.physa.2021.125773",
url      = "https://www.sciencedirect.com/science/article/pii/S0378437121000455",
keywords = "SARS-CoV-2, SIR, Epidemic dynamics",
abstract = "We study the spreading of SARS-CoV-2 in Brazil based on official data available since March 22, 2020. Calculations are done via an adaptive susceptible–infected–removed (SIR) model featuring dynamical recuperation and propagation rates. We are able reproduce the number of confirmed cases over time with less than 5% error and also provide with short- and long-term predictions. The model can also be used to account for the epidemic dynamics in other countries with great accuracy.",
pdf      = "http://200.17.113.231/%7Efidelis/physicaAcovid.pdf"
}

@article{DOSSANTOS2021500406,
title    = "Evolution of SARS-CoV-2 in the state of Alagoas-Brazil via an adaptive SIR model",
author   = "I. F. F. dos{ }Santos and G. M. A. Almeida and F. A. B. F. De{ }Moura",
journal  = "International Journal of Modern Physics C",
volume   = "32",
number   = "03",
pages    = "2150040",
year     = "2021",
doi      = "10.1142/S0129183121500406",
URL      = "https://doi.org/10.1142/S0129183121500406",
eprint   = "https://doi.org/10.1142/S0129183121500406",
abstract = " We investigate the spreading of SARS-CoV-2 in the state of Alagoas, northeast of Brazil, via an adaptive susceptible-infected-removed (SIR) model featuring dynamic recuperation and propagation rates. Input parameters are defined based on data made available by Alagoas Secretary of Health from April 19, 2020 on. We provide with the evolution of the basic reproduction number R0 and reproduce the historical series of the number of confirmed cases with less than 10\% error. We offer predictions, from November 16 forward, over the epidemic situation in the near future and show that it will keep decelerating. Furthermore, the same model can be used to study the epidemic dynamics in other countries with great easiness and accuracy. ",
pdf      = "http://200.17.113.231/%7Efidelis/ijmpccovid2021.pdf"
}

@article{DOSSANTOS2020125126,
title    = "Delocalization and energy dynamics in a one-dimensional disordered nonlinear lattice",
author   = "I. F. F. dos{ }Santos and M. O. Sales and A. Ranciaro{ }Neto and F. A. B. F. de{ }Moura",
journal  = "Physica A: Statistical Mechanics and its Applications",
volume   = "560",
pages    = "125126",
year     = "2020",
issn     = "0378-4371",
doi      = "10.1016/j.physa.2020.125126",
url      = "https://www.sciencedirect.com/science/article/pii/S0378437120305896",
keywords = "Nonlinearity, Correlated disorder, Localization",
abstract = "We investigate the vibrational energy dynamics in classical nonlinear lattices with correlated random masses following a Fractionary Brownian motion sequence with power law spectrum proportional to k−α . In the absence of cubic interaction (the harmonic limit), we numerically demonstrate the existence of ballistic energy propagation at the limit of strong correlations (α>2). Calculations were done using numerical solution of the Hamilton’s equations. When the cubic nonlinear interaction is added to our model, computation reveals the possibility of solitonic modes at the limit of strong correlations.",
pdf      = "http://200.17.113.231/%7Efidelis/physa125126.pdf"
}
