pt:
  - title: "Biblioteca"
    url: /pt/library/
  - title: "Tutoriais"
    url: /pt/tutoriais/
  - title: "Blog"
    url: /pt/blog/posts/
  - title: "Links"
    url: /pt/links/
  - title: "Publicações"
    url: /pt/publications/

en:
  - title: "Publications"
    url: /en/publications/
  - title: "cv (in portuguese)"
    url: http://lattes.cnpq.br/1281887099263383

es:
  - title: "Publicaciones"
    url: /es/publications/
  - title: "cv (en portugues)"
    url: http://lattes.cnpq.br/1281887099263383
