---
permalink: /pt/posts/2022/11/jekyll
title: "Monte seu site"
date: 2022-11-18
toc: true
toc_label: "Sumário"
toc_icon: "file-alt"
categories:
  - Tutorial
tags:
  - Jekyll
  - MinimalMistakes
gallery-07.09.2020:
  - url: /images/Screenshot_20200629-175317_VNC_Viewer.png
    image_path: /images/Screenshot_20200629-175317_VNC_Viewer.png
    title: "Imagem 1"
  - url: /images/Screenshot_20200629-175500_VNC_Viewer.png
    image_path: /images/Screenshot_20200629-175500_VNC_Viewer.png
    title: "Imagem 2"
---


Olá,

Nesta página explico como
montar um site usando o [Jekyll](https://jekyllrb.com/)
e publica-lo na internet utilizando o [GitHub](https://github.com).
O método utilizado é, até onde tenho conhecimento, a maneira mais simples
de construir um site (praticamente) de graça.

## Para começar

Para montar o site usaremos o sistema operacional linux,
neste tutorial utilizarei o [Ubuntu](https://pt.wikipedia.org/wiki/Ubuntu)
mas sintasse à vontade para usar a distribuição que achar melhor.

### Instalando os pacotes

Precisaremos instalar o [Jekyll](https://jekyllrb.com/),
que é o programa que hospedará finalmente nosso site.
Para fazer isso podemos usar em qualquer distro o comando
`gem` do [Ruby](https://www.ruby-lang.org/en/):

```bash
gem update --system
sudo gem install \
  minimal-mistakes-jekyll \
  github-pages \
  liquid \
  jekyll \
  jekyll-seo-tag \
  jekyll-paginate \
  jekyll-scholar \
  jekyll-sitemap \
  jekyll-gist \
  jekyll-feed \
  jekyll-seo-tag \
  jemoji unicode bundler json wdm hawkins mercenary
```

Caso você ainda não possua o Ruby instalado você pode instalar ele
no Ubuntu com o comando:

```bash
sudo apt install ruby-dev ruby-bundler nodejs
```

### Descarregando um modelo

Agora você deve escolher um modelo de site construido usando
o Jekyll. Os modelos mais utilizados são os seguintes:  
1. [Minimal Mistakes](https://github.com/mmistakes/minimal-mistakes)
2. [academicpages](https://github.com/academicpages/academicpages.github.io)

Com os modelos mostrados acima 

O ponto de partida é obter uma cópia de um site (feito com jekyll)
que você ache bonito,
abaixo você pode encontrar alguns que considero interessantes.

* GitHub
  * [Ismael Damião](https://github.com/ismaeldamiao/ismaeldamiao.github.io)
  * [Yu Zhang](https://github.com/tesschin/yuzhangbit.github.io)
  * [Minimal Mistakes](https://github.com/mmistakes/minimal-mistakes)
  * [academicpages](https://github.com/academicpages/academicpages.github.io)

Uma vez que estaja na página do código de algum site você precisará
fazer um [fork](https://medium.com/@abnerborgonha/como-fazer-um-fork-de-uma-projeto-no-github-9c78f2899bac)
e salvar o nome do seu repositório como `USUARIO.github.io` onde
`USUARIO` é o seu nome de usuário no [GitHub](https://github.com).

Ponto, você já pode começar a editar seu site.

## Vídeos

Para adcionar vídeos, do YouTube, por exemplo, use a tag liquid

```liquid
{% raw %}{% include video id="ndZl7L_ciAQ" provider="youtube" %}{% endraw %}
```

Resultado
{% include video id="ndZl7L_ciAQ" provider="youtube" %}

## Imagem

Para adcionar uma imagem use a tag liquid

```liquid
{% raw %}{% include figure image_path="./images/Screenshot_20200629-175317_VNC_Viewer.png" caption="Modo gráfico usando termux." %}{% endraw %}
```

Substitua em `image_path` o endereço da sua imagem e em `capition` a legenda.

Resultado
{% include figure image_path="./images/Screenshot_20200629-175317_VNC_Viewer.png" caption="Modo gráfico usando termux." %}

## Galeria

Para adcionar uma galeria use a tag liquid

```liquid
{% raw %}{% include gallery id="gallery-07.09.2020" %}{% endraw %}
```

Substitua em `id` o id de uma galeria adicionada na cabeçalho do MarkDown. Por exemplo, o cabeçalho deste MarkDown está assim

```markdown
permalink: /pt/markdown
title: "Tutorial de MarkDown"
toc: true
toc_label: "Sumário"
toc_icon: "file-alt"
gallery-07.09.2020:
  - url: /images/Screenshot_20200629-175317_VNC_Viewer.png
    image_path: /images/Screenshot_20200629-175317_VNC_Viewer.png
    title: "Imagem 1"
  - url: /images/Screenshot_20200629-175500_VNC_Viewer.png
    image_path: /images/Screenshot_20200629-175500_VNC_Viewer.png
    title: "Imagem 2"
```

Resultado
{% include gallery id="gallery-07.09.2020" %}

## Equações

Para colocar equações em $\LaTeX$ na linha use $\{\$}$ e $\{\$}$. Por exemplo, o texto
$\{\$}$\hat H\vec\Psi=\hat E\vec\Psi$\{\$}$ dá a equação $\hat H\vec\Psi=\hat E\vec\Psi$.

Para usar o modo equação use $\{\$\$}$ e $\{\$\$}$.

$$\hat H\vec\Psi=\hat E\vec\Psi$$

Isto é possível graças ao `MathJax` que pode ser configurado no arquivo
[custom.html](https://github.com/ismaeldamiao/ismaeldamiao.github.io/blob/main/_includes/head/custom.html).
