---
---

<div class="text-justify">{{reference}}</div>

{% if entry.pdf %}
    <a href="{{ entry.pdf }}">
        <button class="btn pdfbtn">
            <i class="fas fa-fw fa-file-pdf" aria-hidden="true"></i>
            PDF
        </button></a>
{% endif %}

{% if entry.doi %}
    <a href="{{ entry.doi | prepend: 'http://doi.org/' }}">
        <button class="btn doibtn">
            <i class="fa fa-fw fa-link" aria-hidden="true"></i>
            Article
        </button></a>
{% endif %}

{% if entry.preprint %}
    <a href="{{ entry.preprint }}"><input class="button2" type="button" value="preprint" /></a>
{% endif %}

{% if entry.link %}
    <a href="{{ entry.link }}"><input class="button4" type="button" value="link" /></a>
{% endif %}

{% if entry.note == "submitted" %}
    <!--a href="{{entry.note}}"><input class="notebtn" type="button" value="submitted"></a-->
    <button class="submittedbtn">submitted</button>
{% endif %}

{% if entry.note == "under review" %}
    <button class="reviewbtn">under review</button>
{% endif %}

{% if entry.note == "accepted" %}
    <button class="reviewbtn">to appear</button>
{% endif %}

{% if entry.note == "in press" %}
    <button class="inpressbtn">in press</button>
{% endif %}

{% if entry.code %}
    <a href="{{ entry.code }}"><input class="button3" type="button" value="code" /></a>
{% endif %}

<button class="btn bibtexbtn" onclick="toggleBibtex{{entry.key}}()">
    <i class="fas fa-file-code"></i>
    bibTeX</button>

<div id="a{{entry.key}}" style="display: none;">
{% highlight latex %}
{{entry.bibtex}}
{% endhighlight %}
</div>


<script>
function toggleBibtex{{entry.key}}(parameter) {
    var x= document.getElementById('a{{entry.key}}');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</script>
