/* ==========================================================================
   Air skin
   ========================================================================== */

/* Colors */
$background-color: #ffffffff !default;  /* #FF1493 */
$text-color: #222831 !default;  /* 222831 */
$muted-text-color: #393e46 !default; /* 393e46 */
$primary-color: #0092ca !default;  /* 0092ca */
$border-color: mix(#fff, #393e46, 75%) !default;  /*  */
$footer-background-color: $primary-color !default;   /* $primary-color */
$link-color: DodgerBlue !default;  /*#393e46  */
$masthead-link-color: $text-color !default;  /*  */
$masthead-link-color-hover: $primary-color !default;  /*  */
$navicon-link-color-hover: mix(#fff, $text-color, 80%) !default;  /*  */

.page__footer {
  color: #fff !important; // override
}

.page__footer-follow .social-icons .svg-inline--fa {
  color: inherit;
}
